# translations

translations/: .classpath  .project  pom.xml
translations/src/main/java/translations/: LostInTranslationApplication.java  TranslationController.java
translations/src/main/java/translations/domain/: BadJsonException.java  Query.java  QueryType.java  Translation.java
translations/src/main/resources/: application.properties
translations/src/main/resources/translation-files/: english.json  piglatin.json
translations/src/main/webapp/: main.css
translations/src/main/webapp/WEB-INF/jsp/: lookup.jsp
translations/src/test/java/translations/domain/: QueryTest.java  TranslationTest.java
